[Textured]
(Main)
	Main                : #1D1D1D  
	MainActive          : #000000  
	MainButton          : #FFF8F820
	MainIcons           : #AE7CBE  
	Border              : #101010  
	BorderActive        : #000000  
	BorderButton        : #FFFFFF12
	BorderIcons         : #FAFAFA60
	Highlight           : #2E2E2E  
	HighlightActive     : #000000  
	HighlightButton     : #00000080
	HighlightIcons      : #FFFFFF83
	Scrollbar           : #FFFFFF10
	ScrollbarThumb      : #FFFFFF2A
	Header              : #FF00102A

[NonTextured]
(Text)
	Text                : #CCCBCBC0
	TextActive          : #B2ADAD  
	TextButton          : #FFFFFF  
	TextBorder          : #FFFFFFC7
	TextBorderActive    : #F5F5F5  
	TextBorderButton    : #BEBEBEC7
	TextHighlight       : #FCFCFC88
	TextHighlightActive : #FFFFFF  
	TextHighlightButton : #FFFFFF  
	TextWarning         : #FFF700  
	TextError           : #E41A16  
	TextHeader          : #FFFFFF  
(Other)
	Frame               : #101010   : Border   
	Window              : #1D1D1D   : Main     
	Details             : #101010   : Border   
	Cursor              : #2E2E2E   : Highlight
	Selection           : #535353   : Highlight : 1.5
	Curve               : #535353   : Highlight : 1.5
	CurveBackground     : #353535   : Border    : 0.5
